# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://drinkbrewy:dbrewy@cluster0.wf0q1by.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=8343f55f8c6ff263e4784312f426defdb5df3bd974b7b92032142f5151993ffe
JWT_EXPIRES_IN=7d

# Admin Configuration
ADMIN_PASSWORD=admin123

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_live_RbGtP3c1wJjnLG
RAZORPAY_KEY_SECRET=xiRFovLoC5hP6heb1QWC7aT6

# Shiprocket Configuration
SHIPROCKET_API_KEY=AXXWyQ2qmqW2i1W9
SHIPROCKET_API_SECRET=rgtQSNj1TVqvykxVvDp503vfJqD3UGh1

# Frontend URL
FRONTEND_URL=http://localhost:5000

# Backend URL
BACKEND_URL=http://localhost:5000

# Shiprocket Pickup Configuration
SHIPROCKET_PICKUP_PINCODE=400001
